<!DOCTYPE html>
<html>
	<head id="top">
		<title>Aniruddha Nadiga</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>





	<body>
		<header>
			<nav>
				<ul>
					<li> <a class="active" href="index.html#top">Home</a> </li>
					<li> <a class="active" href="index.html#cv">Resume/CV</a> </li>
					<li> <a class="active" href="index.html#projects">Projects</a> </li>
					<li> <a class="active" href="index.html#writing">Writing</a> </li>
					<li> <a class="active" href="index.html#notes">Class Notes</a> </li>
		 			<li> <a href="pictures.html">Pictures</a> </li>
		 		</ul>
		 	</nav>
	 	</header>


		<main>
			<h1> To Do List </h1>
			<p> Type a task into the textbox and hit return or the enter button to add it to the list. Clicking on an item in the list marks it as important. Clicking the "X" will delete the item. I have experimented with saving the items but github websites can't work with dynamic content.</p>
			<div class = "listArea">
				<input id="userInput" type="text" placeholder="New item..." maxlength="27">
				<button id="enter">enter</button>
				<ul class="toDoList" id="toDo">

				</ul>
			</div>
			<script type="text/javascript" src="script.js"></script>
			<noscript>Bummer!</noscript>

		</main>
		
		<footer>
    		I feel like my website should have a footer, so here it is!
		</footer>

	</body>
</html>
